<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VeggieExpress</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li class="active"><a href="index.html">Home</a></li>
      <li>About</li>
      <li>Cart</li>
      <li class="logo">VeggieExpress</li>
    </ul>
  </nav>

  <div class="main">
    <h1>Buy all your veggies here!</h1>
    <img src="photos/banner.jpg" alt="vegetables" width="90%">
  </div>

  <div class="container">
    <div class="item">
      <img src="photos/cucumber.jpg" alt="cucumber" width="150px">
      <h4>Cucumber</h3>
      <button>$0.25/kg</button>
    </div>
    <div class="item">
      <img src="photos/carrot.jpg" alt="cucumber" width="150px">
      <h4>Carrot</h3>
      <button>$1.25/kg</button>
    </div>
    <div class="item">
      <img src="photos/onion.jpg" alt="cucumber" width="150px">
      <h4>Onion</h3>
      <button>$2.56/kg</button>
    </div>
    <div class="item">
      <img src="photos/tomato.jpg" alt="cucumber" width="150px">
      <h4>Tomato</h3>
      <button>$2.99/kg</button>
    </div>
  </div>
  
</body>
</html>